package com.eccomerce.com;

import android.os.Bundle;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.eccomerce.com.main.MainActivity;

public class duzgunnama extends AppCompatActivity {
TextView textView;
ImageView imageView;
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.dushin_activity);
        textView=findViewById(R.id.dushindir);
imageView=findViewById(R.id.imageMain);

imageView.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        onBackPressed();
    }
});
        textView.setText("Политика конфиденциальности и правила пользования приложения\n" +
                "#Роль harythyzmat в проведении услуги\n" +
                "“harythyzmat” представляет собой Интернет-платформу, позволяющую продавцам, отвечающим требованиям “harythyzmat”, предлагать и продавать определенные товары. “harythyzmat”  не принимает прямого участия в сделках между покупателями и продавцами, и, таким образом, любые права, которые могут у Вас возникнуть в связи с любым товаром, возникают исключительно в отношении продавца, у которого Вы приобретаете такой товар, а не в отношении “harythyzmat”. \n" +
                "# Пользователи\n" +
                "Сервис включает в себя совместное использование различных площадок, средств коммуникации, персонализированного и иного контента, а также интернет-коммерцию. Вы понимаете и соглашаетесь с тем, что Сервис может включать в себя рекламу и что такая реклама позволяет “harythyzmat” обеспечивать Сервис. Вы также понимаете и соглашаетесь с тем, что Сервис может также включать в себя получение Вами от “harythyzmat” сообщений.\n" +
                "В силу использования Веб-сайта, Приложения или Сервиса, либо регистрации в качестве пользователя, Вы автоматически считаетесь предоставившим свое согласие на получение от нас электронной корреспонденции, а также свое согласие на то, что приложения и/или любые другие контролируемые и контролирующие аффилированные лица “harythyzmat” будут иметь право на получение, обработку и/или предоставление своим партнерам любых Ваших персональных данных (в том числе конфиденциальных данных) и/или любой такой информации, требующейся для обеспечения Сервиса или для любых иных целей в этой связи в соответствии с условиями Политики конфиденциальности, доступной по адресу harythyzmat и являющейся неотъемлемой частью настоящих Условий.\n" +
                "При первом Вашем входе Ваши предпочтения будут автоматически установлены в режим, разрешающий получение сообщений от наших партнеров и от продавцов, у которых Вы приобретаете товары. При этом, однако, у Вас будет возможность отредактировать свои предпочтения в любое время в приложении и администрировать товарами в «Админ панель».\n" +
                "Вы должны обеспечивать конфиденциальность любых своих идентификационных данных пользователя, логинов или паролей, связанных с Вашим аккаунтом, и не должны сообщать их каким-либо лицам, не уполномоченным на получение доступа к Вашей личной информации. \n" +
                "Если прямо не установлено иное, любые новые свойства или функции, которые расширяют или усовершенствуют Сервис в его текущем состоянии, в том числе выпуск новых функций или предоставление к ним доступа, являются частью настоящих Условий.\n" +
                "Каждый пользователь гарантирует и соглашается с тем, что любая размещаемая или указываемая им информация:\n" +
                "•\tявляется верной, точной, полной и законной;\n" +
                "•\tне является неверной, вводящей в заблуждение или дезориентирующей;\n" +
                "•\tне содержит сведений, которые являются дискредитирующими, порочащими, угрожающими, третирующими, непристойными, неоднозначными, оскорбительными, сексуально откровенными или причиняющими вред несовершеннолетним;\n" +
                "•\tне содержит сведений, которые являются дискриминационными, либо поощряют дискриминацию по расовому признаку, полу, национальности, инвалидности, или возрасту;\n" +
                "•\tне нарушает требования какой-либо политики “harythyzmat”  или любых других условий.\n" +
                "Каждый пользователь гарантирует и соглашается с тем, что он:\n" +
                "•\tосуществляет свою деятельность в Приложении в соответствии с любыми применимыми к нему законами и нормативно-правовыми актами;\n" +
                "•\tосуществляет свою деятельность в соответствии с условиями и любыми применимыми дополнительными соглашениями;\n" +
                "•\tне использует Сервис для обмана каких-либо физических или юридических лиц (включая, в том числе, продажу украденных товаров, использование похищенных кредитных/дебетовых карт);\n" +
                "•\tне выдает себя за каких-либо физических или юридических лиц, не предоставляет ложных сведений о себе или о своей аффилированности с какими-либо физическими или юридическими лицами;\n" +
                "•\tне занимается рассылкой спама или фишинговых сообщений;\n" +
                "•\tне осуществляет незаконной деятельности (включая в том числе деятельность, которая является уголовным преступлением, ведет к возникновению гражданской ответственности и т. д.), а также не поощряет никакой незаконной деятельности и не способствует ей;\n" +
                "•\tне принимает участия в попытках копирования, воспроизведения, использования или экспроприации различных принадлежащих Сервису каталогов, баз данных и списков;\n" +
                "•\tне принимает участия в использовании каких-либо компьютерных вирусов или иных разрушающих устройств или кодов, используемых для повреждения, вмешательства в работу, перехвата или захвата какого-либо программного обеспечения, оборудования, данных или персональной информации;\n" +
                "•\tне принимает участия в каких-либо незаконных схемах с целью нарушения целостности данных, систем или сетей, используемых “harythyzmat” и/или Сервисом, либо с целью получения несанкционированного доступа к таким данным, системам или сетям;\n" +
                "•\tне осуществляет никакой деятельности, которая бы могла привести к возникновению какой-либо ответственности у “harythyzmat” или наших аффилированных лиц.\n" +
                "# Подтверждение возраста\n" +
                "Регистрируясь в качестве пользователя, Вы подтверждаете, что Ваш возраст составляет не менее 13 лет. Дети в возрасте менее 13 лет не вправе регистрироваться в качестве пользователей, а их родители или законные опекуны не вправе соглашаться с настоящими Условиями от их имени. Если Вы являетесь гражданином страны, в которой установлены дополнительные или иные требования к возрасту для целей раскрытия идентифицирующих личность данных или пользования Сервисом, то, регистрируясь в качестве пользователя, Вы настоящим заявляете, что Ваша регистрация в качестве пользователя, раскрытие нам идентифицирующих Вас данных, а также использование нами таких идентифицирующих Вас данных в порядке, предусмотренном нашей Политикой в области защиты личной информации, не нарушают требований применимого законодательства и нормативно-правовых актов такого государства, провинции или страны.\n" +
                "# Сообщения пользователей\n" +
                "“harythyzmat” имеет право, но не обязательство отслеживать, отказывать в размещении, редактировать или удалять всю или любую часть любых постов, отправлений или контента исключительно по единоличному усмотрению “harythyzmat”. Используя Приложение или Сервис, либо коммуницируя с “harythyzmat” или иными лицами посредством Веб-сайта или Приложения, Вы соглашаетесь получать сообщения “harythyzmat”, включая (в том числе) электронные письма, СМС или сообщения в социальных сетях, а также сообщения по иным Интернет-каналам, мобильным или традиционным каналам связи, которые существуют в настоящее время или могут существовать в будущем. Вы также соглашаетесь не допускать злоупотребления средствами коммуникации, имеющимися в Вашем распоряжении благодаря доступу к Приложению, включая (в том числе) рассылку спама, фишинговых сообщений, незапрашиваемых рекламных электронных писем, а также рассылку иного контента в нарушение настоящих Условий.\n" +
                "# Защита личной информации\n" +
                "В силу использования Веб-сайта, Приложения или Сервиса, либо регистрации в качестве пользователя, Вы даете свое согласие на обработку Ваших персональных данных в соответствии с нашей Политикой конфиденциальности “harythyzmat”, в которой определены цели, порядок, сроки и иные существенные условия обработки Ваших персональных данных и которая является неотъемлемой частью настоящих Условий.\n" +
                "# Право собственности\n" +
                "Веб-сайт, Приложение и контент, а также все права на объекты интеллектуальной собственности, интегрированные в Веб-сайт или Приложение, либо связанные с ними, включая (в том числе) патенты, авторское право, товарные знаки, знаки обслуживания, логотипы (далее именуемые «Контент») либо принадлежат “harythyzmat”, либо принадлежат другим лицам и используются нами на основании лицензий. Все имущественные и неимущественные права и правооснования на Веб-сайт или Приложение и такой Контент остаются в нашей собственности или в собственности наших лицензиаров. Кроме того, Вы не вправе удалять или изменять какие-либо уведомления или условные обозначения об авторских правах, товарных знаках или иных объектах интеллектуальной собственности, указанных на Веб-сайте, в Приложении или в Контенте. Вы соглашаетесь не осуществлять доступ к Сервису не через интерфейс “harythyzmat”, предоставляемый через Веб-сайт или Приложение для доступа к Сервису. Использование Вами Веб-сайта, Приложения или Сервиса не предоставляет Вам никаких прав, лицензий или разрешений любого рода на воспроизведение или использование принадлежащих “harythyzmat” объектов интеллектуальной собственности.\n" +
                "Контент предоставляет исключительно для общих информационных целей. Он не предназначен для использования в качестве рекомендаций, на которые Вам следует полагаться. “harythyzmat”, таким образом, не несет ответственности за любой ущерб или вред (в обоих случаях — как экономический, так и неэкономический), понесенный в этой связи. Вы должны получить профессиональные консультации или рекомендации специалистов до совершения или отказа от совершения каких-либо действий на основании Контента, размещенного на нашем Веб-сайте или в Приложении.\n" +
                "Для целей обеспечения достоверности и актуальности размещенной в приложении информации мы полагаемся на данные в соответствующих договорах заверения продавцов о достоверности и актуальности предоставляемой ими информации. “harythyzmat” не изменяет предоставленную продавцом и содержащуюся в предложении о заключении договора купли-продажи информацию, поэтому не несет ответственности за недостоверность и неполноту такой информации, включая автоматизированные переводы, которые предоставляются продавцами и которые продавцы обязаны систематически проверять на достоверность и актуальность.\n" +
                "\n");

    }

    @Override
    public void onBackPressed() {
        super.onBackPressed();
        //   mDemoSlider.removeAllViews();
        MainActivity.s1.sendEmptyMessage(1);
    }
}
